<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/contentEditText"
        android:background="@drawable/multiline_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:lines="6"/>

    <Button
        android:id="@+id/openButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/open"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/save"/>


</LinearLayout>